<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner{
            margin-top: 30px;
            width: 1000px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius:5px;
            color: white;
            margin-bottom: 30px;
        }
        .section1{
            width: 1000px;
            height: 250px;
            text-align: center;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            margin-bottom: 20px;
            font-size: 25px;
        }
        .section1a{
            border-radius: 95%;
            width: 240px;
            height: 230px;
            float: left;
            margin-left: 10px;
        }
        .section2{
            width: 1000px;
            height: 450px;
            text-align: center;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            margin-bottom:80px ;
            font-size: 25px;
        }
        .content{
            width: 495px;
            height: 450px;
            float: left;
            margin-right: 10px; 
            background-color: darkgray;
            color: black;
            font-size: 20px;
        }
        .article{
            background-color:tomato;
            width: 495px;
            height: 135px;
            display: flex;
            justify-content: center;
            align-items:center;
            margin-bottom: -10px;
            margin-top: 2px;
        }
        .section3{
            width: 1000px;
            height: 250px;
            text-align: center;
            margin-bottom: 400px;

        }
        .section3a{
            border-radius: 0%;
            background-color:lightgray;
            width: 240px;
            height: 520px;
            float: left;
            margin-left: 10px;

        }
        .section4{
            width: 1000px;
            height: 30px;
            text-align: center;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            margin-bottom: 100px;
            font-size: 25px;

        }
        .footer{
            width: 1000px;
            height: 70px;
            background-color:plum;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius:5px;
            color: white;
            margin-bottom: 10px;
            text-align: center;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        .container{
            width: 1000px;
            height: 2000px;
            background-color:white;
            margin-left: 250px;
        }
        .box{
    background-color:black;
    width: 180px;
    height: 35px;
    padding: 3px;
    margin: 20px;
    text-align:unset;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    border-radius: 50%;
}
ul{
    list-style-type: none;
    margin: 0px;
    overflow:hidden;
    background-color:darkgray;
    height: 50px;
}
li{
    float: left;
}
li a{
    display:inline;
    color: white;
    text-align: center;
    padding: 45px;
    text-decoration: none;
    font-size: 25px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}
li a:hover{
    background-color: black;
}
.bannerleft{
    position: absolute;
    top:100px ;
    left:300px;

}
.articletop1{
    position: absolute;
    top:850px;
    left: 950px;
}
.articletop2{
    position: absolute;
    top:1010px;
    left: 950px;
}
.articletop3{
    position: absolute;
    top:1160px;
    left: 950px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <ul>
           <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Technology</a></li>
            <li><a href="#">Contact</a></li>
            </ul>   
        </div>
        <div class="banner">
            <img src="../images/p5.jpg" width="1000px" height="400px">
            <div class="bannerleft" style="font-family: Arial, Helvetica, sans-serif;font-size: 50px;font-weight: bolder;">Practical-8</div>
        </div>
        <div class="section1">Team Members<br>
            <div class="section1a">
                <img src="../images/p1.png" width="240px" height="230px" style="border-radius: 95%;">
            </div>
            <div class="section1a">
                <img src="../images/p2.png" width="240px" height="230px" style="border-radius: 95%;">
            </div>
            <div class="section1a">
                <img src="../images/p3.png" width="240px" height="230px" style="border-radius: 95%;">
            </div>
            <div class="section1a">
                <img src="../images/p4.png" width="240px" height="230px" style="border-radius: 95%;">
            </div>
        </div>
        <div class="section2">About Us<br><br>
            <div class="content">About Projects
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, inventore commodi odio fugit rerum adipisci vero consequuntur explicabo recusandae perferendis quos quo fugiat eum optio suscipit tempora velit similique.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero autem incidunt dolorum tempora cumque debitis beatae asperiores rerum porro facere pariatur consequuntur, laboriosam tenetur at voluptatem eligendi deleniti reiciendis similique..Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero autem incidunt dolorum tempora cumque debitis beatae asperiores rerum porro facere pariatur consequuntur, laboriosam tenetur at voluptatem eligendi deleniti reiciendis similique</p>
            </div>
            <div class="article">
                <img src="../images/p6.jpg" alt="" width="495px" height="135px">
                <div class="articletop1">Project-1</div>
            </div><br>
            <div class="article">
                <img src="../images/p7.jpeg" alt="" width="495px" height="135px">
                <div class="articletop2">Project-2</div>
            </div><br>
            <div class="article">
                <img src="../images/p8.jpg" alt="" width="495px" height="135px">
                <div class="articletop3">Project-3</div>
            </div>
        </div>

        <div class="section3"><h2 style="font-size: 25px;font-weight: bolder;font-family: Arial, Helvetica, sans-serif;">Technology Used</h2><br>
            <div class="section3a"><img src="../images/practical-5-html-1 .1.png" width="240" height="200" >
                <h2 style="color: black;font-weight: bold;text-align: center;">Introduction to HTML</h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, facilis eaque vitae ut velit molestiae porro? Facere fugit cumque magnam consectetur nulla veniam voluptate amet itaque! Deserunt officia reiciendis itaque vitae deleniti! Tempore, aperiam sunt.
                <p class="box"><a href="./practical-5-html.html" style="color: white; text-decoration: none;"> Read more</a></p></div>
            <div class="section3a"><img src="../images/practical-5-css-1.1.jpeg" width="240" height="200" >
                <h2 style="color: black;font-weight: bold;text-align: center;">Introduction to CSS</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, autem asperiores veniam assumenda qui optio, harum laborum aliquam temporibus consequuntur exercitationem neque distinctio quis consequatur! Ad soluta ut itaque voluptas.
                <p class="box"><a href="./practical-5-css.html" style="color: white; text-decoration: none;"> Read more</a></p></div>
            <div class="section3a"><img src="../images/practical-5-java-script-1.1.jpeg" width="240" height="200">
                <h2 style="color: black;font-weight: bold;text-align: center;">Introduction to JAVASCRIPT</h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi libero voluptates doloremque numquam illo modi vel at itaque, aut officiis sit, culpa rem laborum laboriosam iusto eaque minima atque fugiat saepe obcaecati officia harum. Vitae.
                <p class="box"><a href="./practical-5-java-script.html" style="color: white; text-decoration: none;"> Read more</a></p></div>
            <div class="section3a"><img src="../images/practical-5-bootstrap-1.1.jpg" width="240" height="200">
                <h2 style="color: black;font-weight: bold;text-align: center;">Introduction to BOOTSTRAP</h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo consequatur veniam ex sequi! Quae hic ipsum soluta porro tempore voluptatem iusto, rem aperiam totam unde libero adipisci odit dolorem voluptatibus, iure dolore facilis amet? Deleniti!
                <p class="box"><a href="./practical-5-bootstrap.html" style="color: white; text-decoration: none;"> Read more</a></p></div>
        </div>
        <div class="section4"><br><br>Contact</div>
        <div class="footer">Website template for Practical-8    <a href="#">Back to top</a></div>
    </div>
</body>
</html>
